# UnityAssignment

./: UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  app.config  packages.config
Assets/: BackButtonScript.cs  CameraVars.cs  DownloadButtonScript.cs  DownloadCardScript.cs  DownloadFileButton.cs  GradleSettingInit.cs  InitScript.cs  Notification.cs  ViewListButton.cs  ViewListScript.cs
Assets/Fonts/: FontsFree-Net-SFProDisplay-Regular SDF.asset  verdana SDF.asset
Assets/Plugins/Android/: AndroidManifest.xml  UnityLibrary-release.aar  mainTemplate.gradle
Assets/Resources/: DownloadCard.prefab
Assets/Scenes/: SampleScene.unity
Build_BackUpThisFolder_ButDontShipItWithYourGame/Managed/: UnityLinkerToEditorData.json  analytics.json
Build_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods1.cpp  GenericMethods10.cpp  GenericMethods11.cpp  GenericMethods2.cpp  GenericMethods3.cpp  GenericMethods4.cpp  GenericMethods5.cpp  GenericMethods6.cpp  GenericMethods7.cpp  GenericMethods8.cpp  GenericMethods9.cpp  Generics.cpp  Generics1.cpp  Generics10.cpp  Generics11.cpp  Generics12.cpp  Generics13.cpp  Generics14.cpp  Generics15.cpp  Generics16.cpp  Generics17.cpp  Generics18.cpp  Generics19.cpp  Generics2.cpp  Generics20.cpp  Generics21.cpp  Generics22.cpp  Generics23.cpp  Generics24.cpp  Generics25.cpp  Generics26.cpp  Generics27.cpp  Generics28.cpp  Generics29.cpp  Generics3.cpp  Generics30.cpp  Generics31.cpp  (+112 more)
Build_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
Build_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
Build_BurstDebugInformation_DoNotShip/tempburstlibs/x86/: lib_burst_generated.txt
Build_BurstDebugInformation_DoNotShip/tempburstlibs/x86_64/: lib_burst_generated.txt
Project/unityLibrary/: build.gradle
Project/unityLibrary/src/main/: AndroidManifest.xml
Project/unityLibrary/src/main/assets/aa/: catalog.json
Project/unityLibrary/src/main/assets/aa/Android/: defaultlocalgroup_assets_all_109175b3ceea220d44369cdb3a64c4da.bundle
ProjectSettings/: EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
(+3 files in other folders)
